#!/usr/bin/env python
PACKAGE = "dwa_planner"

from dynamic_reconfigure.parameter_generator_catkin import *
import numpy as np

gen = ParameterGenerator()

gen.add("delta_angular_vel", double_t, 0, "sampling resolution of angular velocity", 0.5, 0, np.pi)
gen.add("lim_angular_vel", double_t, 0, "limitation of angular velocity", 0.5, 0, np.pi)
gen.add("lim_angular_acc", double_t, 0, "limitation of angular acceralation", 0.1, 0, np.pi)
gen.add("delta_linear_vel", double_t, 0, "sampling resolution of linear velocity", 0.5, 0, np.pi)
gen.add("lim_linear_vel", double_t, 0, "limitation of linear velocity", 0.5, 0, 3.0)
gen.add("lim_linear_acc", double_t, 0, "limitation of linear acceralation", 0.1, 0, 1.0)

exit(gen.generate(PACKAGE, "dwa_planner", "DwaPlanner"))